<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/style-pc.css">
</head>
<body>
    <header>
        <h2>Loja de Donuts</h2>
        <nav>
            <a href="#" class="area">Inicio</a>
            <a href="">Produtos</a>
            <a href="">Sobre mim</a>
            <a href="">Contato</a>
            <a href="" id="car">Carrinho</a>
        </nav>
    </header>
    <div id="bloco1">
        <div id="side1">
            <h1>Bolos e pastéis para todas as ocasiões</h1>
            <div id="linha"></div>
            <p>As receitas tradicionais com os melhores ingredientes.</p>
            <button class="button">Comprar agora</button>
        </div>
        <img src="img/doce-600.png" id="doce-principal">
    </div>
    <div id="bloco2">
        <a href="paginas-produtos/doce1.html">
            <div class="caixa">
                <img src="img/doce1.png" alt="">
                <h4>Primeiro produto</h4>
                <p class="price">1,50 €</p>
            </div>
        </a>

        <a href="paginas-produtos/doce2.html">
            <div class="caixa">
                <img src="img/doce2.png" alt="">
                <h4>Segundo produto</h4>
                <p class="price">1,50 €</p>
            </div>
        </a>

        <a href="paginas-produtos/doce3.html">
            <div class="caixa">
                <img src="img/doce3.png" alt="">
                <h4>Terceiro produto</h4>
                <p class="price">1,50 €</p>
            </div>
        </a>

        <a href="paginas-produtos/doce4.html">
            <div class="caixa">
                <img src="img/doce4.png" alt="">
                <h4>Quarto produto</h4>
                <p class="price">1,50 €</p>
            </div>
        </a>

        <a href="paginas-produtos/doce5.html">
            <div class="caixa">
                <img src="img/doce5.png" alt="">
                <h4>Quinto produto</h4>
                <p class="price">1,50 €</p>
            </div>
        </a>

        <a href="paginas-produtos/doce6.html">
            <div class="caixa">
                <img src="img/doce6.png" alt="">
                <h4>Sexto produto</h4>
                <p class="price">1,50 €</p>
            </div>
        </a>

        <button class="button">Explore todos os produtos</button>
    </div>
    <section id="bloco3">
        <div>
            <div class="container">
                <img src="img/carrinho-mercado-icon.png">
                <h3>Entrega gratuita</h3>
            </div>
            <p>Clique aqui e comece a digitar. Ad minima veniam quis nostrum.</p>
        </div>

        <div>
            <div class="container">
                <img src="img/apple-icon.png">
                <h3>Vegan</h3>
            </div>
            <p>Clique aqui e comece a digitar. Ad minima veniam quis nostrum.</p>
        </div>

        <div>
            <div class="container">
                <img src="img/box-icon.png">
                <h3>Embalagem segura</h3>
            </div>
            <p>Clique aqui e comece a digitar. Ad minima veniam quis nostrum.</p>
        </div>

        <div>
            <div class="container">
                <img src="img/carteira-icon.png" alt="">
                <h3>Os melhores preços</h3>
            </div>
            <p>Clique aqui e comece a digitar. Ad minima veniam quis nostrum.</p>
        </div>
    </section>
    <footer>
        <p>© 2023 Todos os direitos reservados
            Desenvolvido por <a href="#">Gabriel Levi</a></p>
    </footer>
    
</body>
</html>